# tengine config
user  www www;
worker_processes  auto;
worker_cpu_affinity auto;

error_log  logs/error.log  info;
pid        logs/nginx.pid;
worker_rlimit_nofile 65535;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
    include       mime.types;
    default_type  text/html;

    server_info off;
    server_tokens off;

    log_format main '$request_time - $remote_addr - $remote_user [$time_local] "$request"'
                      '$status $body_bytes_sent $request_body "$http_referer"'
                      '"$http_user_agent" - $http_x_forwarded_for $host';

    access_log logs/access.log main;

    charset  utf-8;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    client_max_body_size 8m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 90;
    client_header_timeout 90;
    client_body_timeout 90;
    reset_timedout_connection on;
    send_timeout 90;

    proxy_cache_path   /data/nginx_cache/proxy_temp_dir  levels=1:2 keys_zone=one:10m max_size=2g;
    proxy_cache_key    "$host$request_uri";
    proxy_connect_timeout 5;
    proxy_read_timeout 60;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_intercept_errors on;
    fastcgi_intercept_errors on;

    open_file_cache max=65535 inactive=40s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    #open_file_cache_errors on;


    gzip on;
    gzip_proxied any;
    gzip_disable 'msie6';
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types       text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    #set_real_ip_from 0.0.0.0/0;
    #real_ip_header X-Forwarded-For;
    #real_ip_recursive on;

    #include /data/local/nginx/site/*.conf;

    server {
        listen 80 default;
        return 444;
    }

}
