server {
    listen       80;
    server_name  upgrade.domain.com;

    location / {
        default_type application/json;
        add_header Content-Type 'application/json; charset=UTF-8';
        return 200 '{"code":403,"message":"攻城狮升级维护中...","data":null}';
    }

    error_page 404 /404;
    location = /404 {
        default_type application/json;
        add_header Content-Type 'application/json; charset=UTF-8';
        return 200 '{"code":403,"message":"攻城狮升级维护中...","data":null}';
    }
}
