server {
    listen 80;
    root /data/htdocs/static;
    index index.html index.htm;

    server_name web.com;

    error_log /var/log/nginx/web_err.log error;
    access_log /var/log/nginx/web_access.log;

    location ~* .*.(svn|git|cvs) {
        deny all;
    }

    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|js|css)$ {
	      root /data/htdocs/static;
	      index index.html;
    }

    location ~* \.(eot|ttf|ttf2|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        root /data/htdocs/static;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
	      root /data/htdocs/php;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_connect_timeout      180;
        fastcgi_read_timeout            600;
        fastcgi_send_timeout            600;
        fastcgi_pass 127.0.0.1:9001;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

}
